@import "../../LayoutContainer/variables";

.page-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.header-section {
  flex: initial;
}
.header-left {
  // padding-right: @horizontal-spacing;
}
.header-right {
  text-align: right;
}
.header-contact-info {
  a {
    display: block;
    text-decoration: none;
  }
}
