///////////////////////////////////////////////////////////////
//
// Question 1:
//
// Given an array nums, write a function to move all 0's to the
// end of it while maintaining the relative order of the non-zero
// elements.
//
// For example, given nums = [0, 1, 0, 3, 12], after calling
// your function, nums should be [1, 3, 12, 0, 0].
//
// Note:
// You must do this in-place without making a copy of the array.
// Minimize the total number of operations.
//
///////////////////////////////////////////////////////////////

function rightZeros(value) {
  let j = 1;
  for(let i = 0; i < value.length && j < value.length; i++) {
    // [0,0,0,1]
    // [1,0,0,0]
    while (j < value.length && value[j] === 0) {
      j += 1;
    }
    // [0,0,0,1,0,0]
    if (value[j] !== 0) {
      value[i] = value[j];
      value[j] = 0;
      j += 1;
    }
  }
}

const series = [0, 1, 0, 3, 12]
rightZeros(series);
console.log(series);
