@line-height: 1.5em;
@block-margin: 0.75em;
@vertical-spacing: 20px;
@horizontal-spacing: 2%;

@page-margin-small: 30px;
@page-margin-medium: 40px;
@page-margin-large: 50.4pt;
@page-margin-print: 16pt;

@small-width: 512px;
@medium-width: 768px;
@large-width: 1024px;
@max-page-width: 800px;

@small-screen: ~"screen and (max-width: @{small-width})";
@medium-screen: ~"screen and (max-width: @{medium-width})";
@large-screen: ~"screen and (min-width: @{large-width})";

@dates-width: 120px;
@dates-max-width: 136px;
@description-width: 280px;
@description-max-width: 480px;

@header-border-color: #38761d;
